#default#passfort_jsonwiki_2.12;0.1.0-SNAPSHOT resolved revisions
#Thu Nov 21 10:29:03 GMT 2019
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.7\:\#@\#\:=2.12.7 ? 2.12.7 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.7\:\#@\#\:=2.12.7 release 2.12.7 null
+organisation\:\#@\#\:+com.lihaoyi\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+upickle_2.12\:\#@\#\:+revision\:\#@\#\:+0.8.0\:\#@\#\:=0.8.0 release 0.8.0 null
